[hr]
[center][color=red][size=16pt][b]PM ATTACHMENTS V2.12[/b][/size][/color]
[url=http://www.simplemachines.org/community/index.php?action=profile;u=198712][b]Originally By SoLoGHost[/b][/url] -> [url=http://custom.simplemachines.org/mods/index.php?mod=1974]Link to Mod[/url]
[url=http://www.simplemachines.org/community/index.php?action=profile;u=253913][b]Taken Over By Dougiefresh[/b][/url]
[/center]
[hr]

[color=blue][b][size=12pt][u]Introduction[/u][/size][/b][/color]
Gives your users the ability to attach files and send them to other members via Personal Messages.  Based from the same code used to display attachments via posts.  [b]Completely secure[/b]!  Only users who have sent or received these files are able to view and/or download them based on their View Attachments Permission for the usergroup they belong to.  Administrators don't even have access to these attachments, unless you report the PM to them via "Report to Admin" link if enabled in Admin Settings.

[u][b]Important Note:[/b][/u]  To ensure PM Attachment Settings are correctly placed and loaded, you will be redirected so that your File Cache will be cleared, directly after installing PM Attachments.  After which, go to: [p]Admin[/b] => [b]Forum[/b] => [b]Attachments and Avatars[/b] => [b]PM Attachment Settings[/b] and complete setup.  Than make sure you have your permissions set for each usergroup.  You will notice the permissions for PM Attachments have been added to the Personal Message Permissions.

[color=blue][b][size=12pt][u]Admin Settings[/u][/size][/b][/color]
There are two new areas underneath the [b]Admin[/b] => [b]Forum[/b] => [b]Attachments and Avatars[/b] area, called:
o [b]PM Attachments[/b] => All options relating to PM attachment functionality
o [b]PM File Maintenance[/b] => All maintenance options (moved from [b]File Maintenance[/b] tab)

Two new permissions have been added to the [b]Admin[/b] => [b]Members[/b] => [b]Permissions[/b] area:
o [b]View PM Attachments[/b]
o [b]Upload PM Attachments[/b]

[color=blue][b][size=12pt][u]Compatibility Notes[/u][/size][/b][/color]
This mod was tested on SMF 2.0.13 and SMF 2.1 Beta 3, but should work on SMF 2.0.3 and up.  SMF 1.x is not and will not be supported.

[color=blue][b][size=12pt][u]Translators[/u][/size][/b][/color]
> [url=http://www.simplemachines.org/community/index.php?action=profile;u=198712]SoLoGHoST[/url] - English translation
> [url=http://www.simplemachines.org/community/index.php?action=profile;u=229017]Bugo[/url] - Russian translation
> [url=https://www.simplemachines.org/community/index.php?action=profile;u=322597]Rock Lee[/url] - Spanish-Latin translation

[color=blue][b][size=12pt][u]Changelog[/u][/size][/b][/color]
The changelog for the v1.x series can be found in the [url=https://www.simplemachines.org/community/index.php?topic=331969.0]PM Attachments topic[/url] at [url=http://www.simplemachines.org]simplemachines.org[/url].

The changelog for the v2.x series can be found at [url=http://www.xptsp.com/board/free-modifications/pm-attachments/?tab=1]XPtsp.com[/url].

[color=blue][b][size=12pt][u]License[/u][/size][/b][/color]
Copyright (c) 2009 to 2016, Solomon Closson (aka SoLoGHoST)
Copyright (c) 2017 - 2018, Solomon Closson (aka SoLoGHoST) and Douglas Orend
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
